# user-management

./: .dockerignore  .gitignore  README.md  UserManagementApp.slnx  docker-compose.yml
.github/workflows/: deploy.yml
src/: src.sln
src/UserManagementApp.API/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  UserManagementApp.API.csproj  UserManagementApp.API.http  appsettings.json
src/UserManagementApp.API/Controllers/: UsersController.cs
src/UserManagementApp.API/Properties/: launchSettings.json
src/UserManagementApp.Application/: UserManagementApp.Application.csproj
src/UserManagementApp.Application/Common/Behaviors/: ValidationBehavior.cs
src/UserManagementApp.Application/Common/Mappings/: UserProfile.cs
src/UserManagementApp.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/UserManagementApp.Application/Features/Users/Commands/ToggleUserStatus/: ToggleUserStatusCommand.cs  ToggleUserStatusCommandHandler.cs
src/UserManagementApp.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/UserManagementApp.Application/Features/Users/DTOs/: UserDto.cs
src/UserManagementApp.Application/Features/Users/Models/: UserFilter.cs
src/UserManagementApp.Application/Features/Users/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/UserManagementApp.Application/Middlewares/: ExceptionMiddleware.cs
src/UserManagementApp.Application/ViewModels/: GeneralResponse.cs
(+50 files in other folders)
