<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagementApp.Application\UserManagementApp.Application.csproj" />
    <ProjectReference Include="..\UserManagementApp.Infrastructure\UserManagementApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
